# ASR

./: build.gradle  settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/com/mahmoud/asr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/asr/: ASRAccelerator.java  Classifier.java  DetectorFactory.java  MainActivity.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/mahmoud/asr/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/res/layout/: activity_main.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mahmoud/asr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
